BASE_URL='https://www.bpocenter-dxc.com/'
IWOM_USER='XXX XXXXXX XXXX'
IWOM_PASS='PASSWORD'
CONFLUENCE_TOKEN='TOKEN'
CONFLUENCE_BASE_URL='https://confluence.almuk.santanderuk.corp'
CA_CERT_PATH='santander-ca.cer'